# DiscordMusicBotV2

./: build.gradle  livecode.txt  settings.gradle
src/main/java/ru/dense/jdabot/: JdaBotApplication.java
src/main/java/ru/dense/jdabot/audio/: AudioPlayerSendHandler.java  JdaAudioLoadResultHandler.java  ScheduledAudioEventAdapter.java
src/main/java/ru/dense/jdabot/config/: JdaConfig.java  LavaPlayerConfig.java
src/main/java/ru/dense/jdabot/entity/: Reaction.java
src/main/java/ru/dense/jdabot/enumeration/: ReactionSource.java  ReactionType.java
src/main/java/ru/dense/jdabot/listener/: GuildVoiceUpdateEventListener.java
src/main/java/ru/dense/jdabot/repository/: ReactionRepository.java
src/main/java/ru/dense/jdabot/service/: ReactionService.java  ReactionServiceImpl.java
src/main/java/ru/dense/jdabot/util/: BotWrapper.java
src/main/java/ru/skies/jdabot/: JdaBotApplication.java
src/main/java/ru/skies/jdabot/audio/: AudioPlayerSendHandler.java  JdaAudioLoadResultHandler.java  ScheduledAudioEventAdapter.java
src/main/java/ru/skies/jdabot/config/: JdaConfig.java  LavaPlayerConfig.java
src/main/java/ru/skies/jdabot/entity/: Reaction.java
src/main/java/ru/skies/jdabot/enumeration/: ReactionSource.java  ReactionType.java
src/main/java/ru/skies/jdabot/listener/: GuildVoiceUpdateEventListener.java
src/main/java/ru/skies/jdabot/repository/: ReactionRepository.java
src/main/resources/: application.yml
src/test/java/ru/dense/jdabot/: JdaBotApplicationTests.java
src/test/java/ru/skies/jdabot/: JdaBotApplicationTests.java
(+3 files in other folders)
